# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=22
markup=none

[title]
separator=true
command=xtitle
align=left
min_width=1000
interval=1

[volume]
label=  
separator=false
command=/home/gero/.config/i3blocks/volume/volume
interval=1
signal=1

[memory]
label=  
separator=false
command=/home/gero/.config/i3blocks/memory/memory
interval=10

[cpu_usage]
label=  
command=/home/gero/.config/i3blocks/cpu_usage/cpu_usage
interval=5
separator=true

[date]
label=  
command=date '+%Y  %m  %d'
interval=5

[time]
label=  
command=date '+%H:%M'
interval=5

[mediaplayer]
command=home/gero/.config/i3blocks/mediaplayer/mediaplayer
instance=
interval=5
signal=10
