# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=22
markup=none

[i3-focusedwindow]
label=
align= left
min_width=1000
separator=false
command=$HOME/bin/i3blocks-contrib/i3-focusedwindow/i3-focusedwindow 100
interval=persist

[volume]
label=  
separator=false
command=$HOME/bin/i3blocks-contrib/volume-pipewire/volume-pipewire
interval=1
signal=1

[memory]
label=  
separator=false
command=$HOME/bin/i3blocks-contrib/memory/memory
interval=10

[cpu_usage]
label=  
command=$HOME/bin/i3blocks-contrib/cpu_usage/cpu_usage
interval=5
separator=false

#[date]
#label=  
#command=date '+%Y  %m  %d'
#interval=5

[calendar]
#label=  
separator=false
command=$HOME/bin/i3blocks-contrib/rofi-calendar/rofi-calendar
interval=5

[time]
label=  
separator=false
command=date '+%H:%M    '
interval=5

#[mediaplayer]
#command=$HOME/bin/i3blocks-contrib/mediaplayer/mediaplayer
#instance=
#interval=5
#signal=10
